<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.1水平导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            list-style: none;
            /*overflow: hidden;*/
            height: 30px;
       }
        a{
           text-decoration: none;
        }
        #menu li{
            float: left;
            background: #cccccc;
            width: 100px;
            height: 30px;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            width: 100px;
            height: 30px;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="#">link 1</a>
        </li>
        <li>
            <a href="#">link 2</a>
        </li>
        <li>
            <a href="#">link 3</a>
        </li>
    </ul>
</body>
</html>